<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Testing</title>
    <link rel="stylesheet" href="/static/css/main.min.css">
    <style>
        .img-bg {
            background: #eebca1;
        }
    </style>
</head>
<body>
<h2>Hello, gulp!</h2>
<div class="img-bg">
    <p>
        <img src="/static/img/mf-black.png" alt="MF">
    </p>
    <p>
        <img src="/static/img/mf-black.jpg" alt="MF">
    </p>
    <p>
        <img src="/static/img/mf-white.png" alt="MF">
    </p>
</div>
<script src="/static/js/main.min.js"></script>
</body>
</html>